num1 = int(input('Введите значение выручки фирмы: '))
num2 = int(input('Введите значение издержек фирмы: '))
if num1 > num2:
    print('Фирма работает с прибылью.')
    print('Рентабельность: %.3f' % ((num1-num2) / num2))
    sotrud = int(input('Введите количество сотрудников фирмы: '))
    print('Прибыль фирмы в расчете на одного сотрудника составляет: %.3f' % ((num1-num2) / sotrud))
else:
    print('Фирма работает в убыток.')
