num1 = int(input('Введите результат первого дня: '))
num2 = int(input('Введите значение конечного результата: '))
day = 1
while num2 > num1:
    num1 += (0.1 * num1)
    day += 1
print('На %d-й день спортсмен достиг результата — не менее %d км.' % (day, num2))
